<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Trade+Winds&display=swap" rel="stylesheet">
    <title>about us</title>
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin: auto;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}
.button a{
  text-decoration: none;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
.about-section :hover{
  background-color: rgb(83, 207, 245);
  color: black;
  opacity: 0.8;
}
h2{
  font-family: 'Trade Winds', cursive;
}
:root {
    --main-bg-color: #2fb48f;
  }
header{
    width: 90%;
    height: 50px;
    background-color: var(--main-bg-color);
    color: white;
    font-family: 'Mate SC', serif;
    opacity:0.9;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 2;
}
nav{
    font-family: 'Ubuntu', sans-serif;
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}

nav ul li{
    padding: 0 12px;
    list-style-type: none;
}
nav ul li a{
    text-decoration: none;
    color: white;

}
nav ul li a:hover{
    color: black;
    font-weight: bolder;
    background-color: aqua;
    opacity:0.8;
}
.brand img{
    width: 44px;
    padding: 0 8px;
}
.brand {
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li class="brand"><img src="logo.png" alt="Spotify"> Spotify</li>
            <li> <a href="index.html">Home</a></li>
            <li> <a href="about.html">About</a></li>
        </ul>
    </nav>
  </header>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis libero minima voluptatum soluta quisquam suscipit sit dolor nam enim optio quibusdam officia dignissimos fugit accusantium aspernatur amet incidunt, quasi, veritatis, omnis sequi deserunt obcaecati</p>
        <p>the main aim of us is to create a wibesite which gives more strength and power to our farmers.</p>
      </div>
      
      <h2 style="text-align:center">Our Creator</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="aman.jpg" alt="aman" style="width:100%">
            <div class="container">
              <h2>Aman Tiwari</h2>
              <p class="title">CEO & Founder</p>
              <p>Some text that describes me lorem ipsum ipsum lorem.</p>
              <p>aman@example.com</p>
              <p><button class="button"><a href="mailto:amantiwari0505@gmail.com">Contact</a></button></p>
            </div>
          </div>
        </div>
</body>
</html>