@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@300&display=swap');
*{
    margin: 0px ;
    padding: 0 ;
}
.container{
    display: flex;

}
.sidebar{
    background-color: grey;
    width: 300px;
    text-align: center;
    font-family: 'Varela Round', sans-serif;
    height: 100vh;
    transition: transform 0.3s ease-in;
}
.sidebar nav{
    padding: 15px;
}
.sidebar nav li{
    list-style-type: none;
    font-size:25px;
    padding: 30px 0px;
}
.sidebar nav li a{
    text-decoration: none;
    color: black;
}
.main{
    /* background-color: yellow; */
    width: 80vw;
}
.hamburger{
    display: flex;
    width: 20px;
    position: absolute;
    left: 0px;
    cursor: pointer;
    margin: 10px;

}
.hamburger img{
    margin-right: 2px;
    width:25px;
    border-radius:10px;
}
.cross{
    position: absolute;
    left: 250px;
    width: 35px;
}
.infoContainer{
    /* background-color: green; */
    height: 60vh;
    width: 70vw;
    margin: 70px auto;
    display: flex;

    text-align: left;
}
.devInfo{
    width: 70%;
    padding: 20px;
    display: flex;
    justify-content:center;
    flex-direction:column;
    font-family: 'Anek Latin', sans-serif;
} 
.hello{
   font-size:55px; 
} 
.name{
    font-size:50px;
    font-weight:bolder;
} 
.about{
    font-size:30px;
} 
.buttons{
    margin-top:20px;
}
.buttons button{
    padding:10px;
    border-radius: 15px;
    margin-right:20px;
    background-color: rgb(249, 54, 5);
    color: white;
    font-weight: 600;
    cursor: pointer;
} 
.buttons button:hover{
    background-color: green;
    color: black;

}

.devPic{
    width: 30%
}
.devPic img{
    height: 80%;
    width: 100%;
    border-radius: 100px;
    margin: 35px;
}


/* styling for contact us page  */

.contactform{
    padding: 100px 0px 0px 30px ;
    font-family: 'Anek Latin', sans-serif;
}
.contactform h1{
    font-family: 'Varela Round', sans-serif;
    text-align: center;
}
form{
    margin:30px 0px;
}
.mb-3{
    margin-top: 20px;
}
form .btn{
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: rgb(8, 242, 58);
    font-weight: 600;
    cursor: pointer;
}
form .btn:hover{
    border-radius: 10px;
    background-color: rgb(184, 49, 28);
    color: white;
    font-weight: 600;
}
.mb-3{
    display: flex;
    flex-direction: column;
}
.form-check{
    display: flex;
    flex-direction: row;
}
#clientname{
    width: 40vw;
    padding: 3px;
    border-radius: 8px;
}
#clientemail{
    width: 40vw;
    padding: 3px;
    border-radius: 8px;
}
label{
    font-weight: bold;
}
#clientphone{
    width: 40vw;
    padding: 3px;
    border-radius: 8px;
}
#clientdoubt{
    width: 40vw;
    height: 20vh;
    padding: 3px;
    border-radius: 8px;
    text-align: center;
}

/* Inro page css */

.skill{
    width: 300px;
    height: 6px;
    background-color: red;
    border: 2px solid black;
}
.skillItems{
    display: flex;
    align-items: center;
    font-family: 'Varela Round', sans-serif;
}
.hundred{
    width: 300px;
    background-color: green;
}
.fifty{
    width: 150px;
    background-color: yellow;
}
.t5{
    width:75px;
    background-color: red;
}
.sidebarGo{
    transform: translate(-300px,0px);
    position: absolute;
}

@media only screen and (max-width:1000px){
    .sidebar{
        /* transform: translate(-300px,0px); */
        position: absolute;
    }
}
@media only screen and (max-width:850px){

    

    .devPic{
        display: none;
    }

    /* .cross{
        position: absolute;
    left: 260px; 
    width: 35px;
    } */
} 
/* @media only screen and (max-width:700px){
    .cross{
        position: absolute;
    left: 150px; 
    width: 35px;
    }
} */
/* @media only screen and (max-width:600px){
    .cross{
        position: absolute;
    left: 120px; 
    width: 35px;
    }
} */